server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /var/www/html;

	# Add index.php to the list if you are using PHP
	index index.html index.htm index.nginx-debian.html;

	server_name _;

	location / {
		alias /tmp/go/src/github.com/nnev/website/www/_site/;
		try_files $uri $uri/ index.html;

		# explicitly set the content type and encoding for our ICS file
		location ~ \.ics$ {
			default_type "text/calendar; charset=utf-8";
		}
	}

	# served by hook(1), stored in /root/gocode/src/github.com/nnev/website/hook
	location /rebuild {
		proxy_pass http://localhost:5221/;
		proxy_set_header Host $host;
	}

	# served by yarpnarp(1), stored in /root/gocode/src/…
	location /yarpnarp.html {
		proxy_pass http://localhost:5417/;
		proxy_set_header Host $host;
	}

	# served by c14h(1), stored in /root/gocode/src/…
	location /edit_c14.html {
		proxy_pass http://localhost:6725/;
		proxy_set_header Host $host;
	}
}
